name: Build Docker Image

on:
  workflow_dispatch:
  pull_request:
    types: [opened, synchronize, reopened]

env:
  CI_REGISTRY_IMAGE: gitlab.guts.tickets:4242/gutstickets/oesophagus

jobs:
  push_to_registry:
    name: Push Docker image to Gitlab Registry
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2

      - name: Build and push the image
        uses: ./.github/actions/docker-build
        env:
          DOCKER_COMMIT_TAG: ${{ env.CI_REGISTRY_IMAGE }}:gh-${{ github.sha }}
          DOCKER_BRANCH_TAG: ${{ env.CI_REGISTRY_IMAGE }}:gh-${{ github.ref_name }}
          DOCKER_LATEST_TAG: ${{ env.CI_REGISTRY_IMAGE }}:gh-latest
        with:
          registry: gitlab.guts.tickets:4242
          user: github
          password: ${{ secrets.CI_BUILD_TOKEN }}
          image: ${{ env.CI_REGISTRY_IMAGE }}
          commit_tag: ${{ env.DOCKER_COMMIT_TAG }}
          branch_tag: ${{ env.DOCKER_BRANCH_TAG }}
          latest_tag: ${{ env.DOCKER_LATEST_TAG }}
